[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.30.01
IntStrVrs=2
MinSMWVrs=4.14.0
MinTIOVrs=0
SavedBy=SMW4.3000.01
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=TCP Client BETA.umc
DbVr=228.15.002.00
DvcDbVr=200.405.004.00
PgmNm=Kyle Wilcoxen
CltNm=TCP Client for 3 series and above
Incl=1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,5360,5388,5420,5455,5497,5699,5813,5919,6150,6161,6089,6101,6114,6136,6343,6356,6357,6423,8939,8943,
SmVr=1221
DvVr=1221
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
SGMethod=1
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Symbol
Name=TCP Client BETA
Code=1
SmplCName=TCP Client BETA.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
Hint=TCP Client for 3 series and above
SMWRev=4.14.0
TIORev=0
S+=1
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=10
NumFixedOutputs=5
NumFixedParams=2
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=46
UserSymTreeName=KJW
InputSigType1=Digital
InputSigType2=Digital
InputSigType3=Digital|Analog|Serial|String
InputSigType4=Digital|Analog|Serial|String
InputSigType5=Serial
InputSigType6=Digital|Analog|Serial|String
InputSigType7=Serial
InputSigType8=Analog
InputSigType9=Digital|Analog|Serial|String
InputSigType10=Digital
OutputSigType1=Digital
OutputSigType2=Analog
OutputSigType3=Analog
OutputSigType4=Digital|Analog|Serial|String
OutputSigType5=Serial
ParamSigType1=String
ParamSigType2=Constant
InputCue1=Connect
InputCue2=Enable_Reconnect
InputCue3=[~UNUSED~]
InputCue4=[~UNUSED~]
InputCue5=TX$
InputCue6=[~UNUSED~]
InputCue7=[IP_Address$]
InputCue8=[Port]
InputCue9=[~UNUSED~]
InputCue10=[Debug]
OutputCue1=IsConnected_FB
OutputCue2=[Connected_FB]
OutputCue3=[Status_FB]
OutputCue4=[~UNUSED~]
OutputCue5=RX$
ParamCue1=IP_Address
ParamCue2=Port
MPi=2
Pi2=3
MPp=2
Pp1=1
Pp2=2
FileName=TCP Client BETA.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=4
C1=8
C2=9
C3=10
C4=7
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=10
n1O=5
mI=10
I1=4
I2=8
I3=7
I4=7
I5=12
I6=7
I7=14
I8=16
I9=7
I10=15
mO=5
tO=5
O1=6
O2=9
O3=5
O4=7
O5=13
mP=2
P1=IP_Address
P2=Port
MPi=2
Pi2=3
MPp=2
Pp1=1
Pp2=2
]
[
ObjTp=Sm
H=7
SmC=103
Nm=TCP Client v1.0.usp
ObjVer=1
PrH=4
CF=2
n1I=3
n2I=3
mI=6
I1=4
I2=8
I3=15
I4=11
I5=10
I6=12
mO=3
tO=3
O1=9
O2=5
O3=13
mP=1
P1=
]
[
ObjTp=Sm
H=8
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
mI=2
I1=9
I2=2
mO=1
tO=1
O1=6
mP=1
P1=1d
]
[
ObjTp=Sm
H=9
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
mI=1
I1=2
mO=1
tO=1
O1=16
mP=1
P1=#Port
]
[
ObjTp=Sm
H=10
SmC=89
Nm=Serial Send
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
mI=1
I1=2
mO=1
tO=1
O1=14
mP=1
P1=#IP_Address
]
[
ObjTp=Sg
H=4
Nm=Connect
]
[
ObjTp=Sg
H=5
Nm=[Status_FB]
SgTp=2
]
[
ObjTp=Sg
H=6
Nm=IsConnected_FB
]
[
ObjTp=Sg
H=7
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=8
Nm=Enable_Reconnect
]
[
ObjTp=Sg
H=9
Nm=[Connected_FB]
SgTp=2
]
[
ObjTp=Sg
H=10
Nm=IP_Address$
SgTp=4
]
[
ObjTp=Sg
H=11
Nm=Port
SgTp=2
]
[
ObjTp=Sg
H=12
Nm=TX$
SgTp=4
]
[
ObjTp=Sg
H=13
Nm=RX$
SgTp=4
]
[
ObjTp=Sg
H=14
Nm=[IP_Address$]
SgTp=4
]
[
ObjTp=Sg
H=15
Nm=[Debug]
]
[
ObjTp=Sg
H=16
Nm=[Port]
SgTp=2
]
[
ObjTp=Dp
H=1
Tp=1
HD=TRUE
DV=192.168.1.100
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=2
Tp=1
HD=TRUE
DV=23d
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=3
Tp=2
DT=1
HD=TRUE
DV=1
Trg=1
]
