[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.30.01
IntStrVrs=2
MinSMWVrs=2.02.05
MinTIOVrs=0
SavedBy=SMW4.3000.01
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=TCP Client v2.0.umc
DbVr=228.35.001.00
DvcDbVr=200.435.001.00
PgmNm=Kyle Wilcoxen
CltNm=TCP Client for 3 series and above
McNm=TCP Client v2.0
SmVr=1234
DvVr=1234
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
PdfHelp=TCP Client HELP.txt
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
SGMethod=1
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=450
Rx=753
Ry=900
Xm=-1
Ym=-1
SH=7
Z=125
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=753
Ry=450
Xm=-1
Ym=-1
SH=11
Z=125
Ht=1
Hi=5
]
[
ObjTp=Symbol
Name=TCP Client v2.0
Code=1
SmplCName=TCP Client v2.0.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,302,305,213,214,215,217,226,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
Hint=TCP Client for 3 series and above
SMWRev=2.02.05
TIORev=0
S+=1
HelpID=1055
PdfHelp=TCP Client HELP.txt
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=8
NumFixedOutputs=8
NumFixedParams=2
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=46
UserSymTreeName=KJW
InputSigType1=Serial
InputSigType2=Analog
InputSigType3=Serial
InputSigType4=Digital|Analog|Serial|String
InputSigType5=Digital
InputSigType6=Digital
InputSigType7=Digital|Analog|Serial|String
InputSigType8=Digital
OutputSigType1=Digital|Analog|Serial|String
OutputSigType2=Digital|Analog|Serial|String
OutputSigType3=Serial
OutputSigType4=Digital|Analog|Serial|String
OutputSigType5=Digital
OutputSigType6=Analog
OutputSigType7=Analog
OutputSigType8=Serial
ParamSigType1=String
ParamSigType2=Constant
InputCue1=[IP_Address$]
InputCue2=[Port]
InputCue3=TX$
InputCue4=[~UNUSED~]
InputCue5=Connect
InputCue6=Enable_Reconnect
InputCue7=[~UNUSED~]
InputCue8=[Debug]
OutputCue1=[~UNUSED~]
OutputCue2=[~UNUSED~]
OutputCue3=RX$
OutputCue4=[~UNUSED~]
OutputCue5=IsConnected_FB
OutputCue6=[Connected_FB]
OutputCue7=[Status_FB]
OutputCue8=[StatusMsg$]
ParamCue1=IP_Address
ParamCue2=Port
MPi=6
Pi2=4
Pi6=3
MPp=2
Pp1=1
Pp2=2
FileName=TCP Client v2.0.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=5
C1=7
C2=8
C3=9
C4=10
C5=11
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=8
n1O=8
mI=8
I1=14
I2=16
I3=12
I4=7
I5=4
I6=8
I7=7
I8=15
mO=8
tO=8
O1=7
O2=7
O3=13
O4=7
O5=6
O6=9
O7=5
O8=10
mP=2
P1=IP_Address
P2=Port
MPi=6
Pi2=4
Pi6=3
MPp=2
Pp1=1
Pp2=2
]
[
ObjTp=Sm
H=7
SmC=858
Nm=Make String Permanent
ObjVer=1
PrH=4
CF=2
n1I=1
mI=1
I1=14
mP=1
P1=50d
]
[
ObjTp=Sm
H=8
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
mI=2
I1=9
I2=2
mO=1
tO=1
O1=6
mP=1
P1=1d
]
[
ObjTp=Sm
H=9
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
mI=1
I1=2
mO=1
tO=1
O1=16
mP=1
P1=#Port
]
[
ObjTp=Sm
H=10
SmC=89
Nm=Serial Send
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
mI=1
I1=2
mO=1
tO=1
O1=14
mP=1
P1=#IP_Address
]
[
ObjTp=Sm
H=11
SmC=103
Nm=TCP Client v2.0.usp
ObjVer=1
PrH=4
CF=2
n1I=3
n2I=3
mI=6
I1=4
I2=8
I3=15
I4=16
I5=14
I6=12
mO=4
tO=4
O1=9
O2=5
O3=13
O4=10
mP=1
P1=
]
[
ObjTp=Sg
H=4
Nm=Connect
]
[
ObjTp=Sg
H=5
Nm=[Status_FB]
SgTp=2
]
[
ObjTp=Sg
H=6
Nm=IsConnected_FB
]
[
ObjTp=Sg
H=7
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=8
Nm=Enable_Reconnect
]
[
ObjTp=Sg
H=9
Nm=[Connected_FB]
SgTp=2
]
[
ObjTp=Sg
H=10
Nm=[StatusMsg$]
SgTp=4
]
[
ObjTp=Sg
H=12
Nm=TX$
SgTp=4
]
[
ObjTp=Sg
H=13
Nm=RX$
SgTp=4
]
[
ObjTp=Sg
H=14
Nm=[IP_Address$]
SgTp=4
]
[
ObjTp=Sg
H=15
Nm=[Debug]
]
[
ObjTp=Sg
H=16
Nm=[Port]
SgTp=2
]
[
ObjTp=Dp
H=1
Tp=1
HD=TRUE
DV=192.168.1.100
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=2
Tp=1
HD=TRUE
DV=23d
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=3
Tp=2
DT=1
HD=TRUE
DV=1
Trg=1
]
[
ObjTp=Dp
H=4
Tp=4
HD=TRUE
DV=23d
NF=1
DNF=1
]
